{
  "name": "js-crypto",
  "version": "1.0.0",
  "description": "",
  "main": "jscrypto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milomacphail/js-crypto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milomacphail/js-crypto/issues"
  },
  "homepage": "https://github.com/milomacphail/js-crypto#readme",
  "dependencies": {
    "crypto-js": "^3.2.1"
  }
}
